services:
  roscore:
    build: .
    image: slam-bench:latest

  play_bag:
    build: .
    image: slam-bench:latest

  evaluate_trajectory:
    build: .
    image: slam-bench:latest
  
  record_odometry:
    build: .
    image: slam-bench:latest
  
